# ArchX

./: .env.example  .gitignore  ArchX.slnx  Caddyfile  DEPLOY_AUTOMATION.md  docker-compose.yml
.github/workflows/: deploy.yml
ArchX.AppHost/: AppHost.cs  ArchX.AppHost.csproj
ArchX.AppHost/Properties/: launchSettings.json
ArchX.Server/: ArchX.Server.csproj  ArchX.Server.http  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json
ArchX.Server/Database/: ArchXContext.cs
ArchX.Server/Database/Configs/: Configurations.cs
ArchX.Server/Database/Migrations/: 20260227184055_Initial.Designer.cs  20260227184055_Initial.cs  20260301092133_addTree1.Designer.cs  20260301092133_addTree1.cs  20260301185101_addTreeType.Designer.cs  20260301185101_addTreeType.cs  20260303175643_addUserType.Designer.cs  20260303175643_addUserType.cs  20260404102605_addGrade.Designer.cs  20260404102605_addGrade.cs  20260404120853_AddFeedbackTickets.Designer.cs  20260404120853_AddFeedbackTickets.cs  20260404122455_SplitFeedbackAdminReplyAndSession.Designer.cs  20260404122455_SplitFeedbackAdminReplyAndSession.cs  20260412125412_AddSessionIsHidden.Designer.cs  20260412125412_AddSessionIsHidden.cs  ArchXContextModelSnapshot.cs
ArchX.Server/Entities/: DecisionTree.cs  FeedbackAdminReply.cs  FeedbackTicket.cs  User.cs
ArchX.Server/Features/ArchitectureAdvisor/: AdvisorController.cs
ArchX.Server/Features/ArchitectureAdvisor/Engine/: AdvisorDomain.cs  AdvisorEngine.cs
ArchX.Server/Features/ArchitectureDecision/: DecisionRequests.cs  DecisionResponse.cs  DecisionTreeController.cs  DecisionTreeService.cs  SeedData.cs
ArchX.Server/Features/ArchitectureDecisionEditor/: DecisionTreeEditorController.cs  DecisionTreeEditorService.cs  Response.cs
ArchX.Server/Features/ArchitectureDecisionEngine/: DecisionTreeController.cs  DecisionTreeService.cs  Request.cs  Response.cs
ArchX.Server/Features/Auth/: AuthController.cs  AuthService.cs  PasswordResetOptions.cs  Request.cs
ArchX.Server/Features/Auth/Jwt/: JwtOptions.cs  JwtProvider.cs
ArchX.Server/Features/Email/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
ArchX.Server/Features/Feedback/: FeedbackController.cs  FeedbackService.cs
ArchX.Server/Features/Profile/: ProfileController.cs  Response.cs
ArchX.Server/Features/Shared/Exception/: Exception.cs
ArchX.Server/Features/Shared/Extension/: QueryableQueryExtensions.cs
ArchX.Server/Features/Shared/Request/: Request.cs
ArchX.Server/Features/Shared/Response/: Response.cs
ArchX.Server/Features/Statistics/: Response.cs  StatisticsService.cs
ArchX.Server/Middlewares/ErrorHandler/: GlobalExceptionHandler.cs
ArchX.Server/Properties/: launchSettings.json
ClassLibrary1/: ClassDiagram1.cd  ClassDiagram2.cd
ClassLibrary1/Entities/: DecisionTree.cs  FeedbackAdminReply.cs  (+2 more)
frontend/: Dockerfile  frontend.esproj  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+87 files in other folders)
